﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "AdventureWorks2017", "AdventureWorks2017.sqlproj", "{0736091F-E108-4123-825C-131D8E4FC72D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0736091F-E108-4123-825C-131D8E4FC72D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0736091F-E108-4123-825C-131D8E4FC72D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0736091F-E108-4123-825C-131D8E4FC72D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0736091F-E108-4123-825C-131D8E4FC72D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0736091F-E108-4123-825C-131D8E4FC72D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0736091F-E108-4123-825C-131D8E4FC72D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7EF2A86-0B4B-4224-A50D-7DC1EC13E76E}
	EndGlobalSection
EndGlobal
